<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="100dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#E7C86D"
        app:cardCornerRadius="16dp"
        app:cardUseCompatPadding="true">

        <TextView
            android:id="@+id/text_view_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textColor="#001968"
            android:textSize="18sp"
            tools:text="This is only example message, Lorem Ipsum 2025,This" />

    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/editText_basic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/type_here_enter_to_close"
        android:imeOptions="actionDone"
        android:inputType="text" />

    <Button
        android:id="@+id/button_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/wyslij_wiadomosc" />
</LinearLayout>
